spring.application.name=${AUTH_APP_NAME:auth-service}
server.port=${AUTH_SERVER_PORT:8102}
eureka.client.service-url.defaultZone=${AUTH_URL_DEFAULT:http://discovery-server-container:8100/eureka/}
eureka.client.enabled=${AUTH_ENABLED:true}
jwtExpiration=${AUTH_JWT_EXPIRATION:120}
management.endpoints.web.exposure.include=*

spring.datasource.url=${AUTH_URL_MYSQL:jdbc:mysql://18.175.139.240:3306/auth_service}
spring.datasource.username=${AUTH_USERNAME_MYSQL:diemdk}
spring.datasource.password=${AUTH_PASSWORD_MYSQL:12345678}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

